[gd_scene load_steps=3 format=3 uid="uid://b7n7skii4pksk"]

[ext_resource type="Script" uid="uid://d020ggtxs0iiy" path="res://scripts/damage_text.gd" id="1_6p0u7"]
[ext_resource type="FontFile" uid="uid://kfh6ooeul77g" path="res://assets/font/Bake Soda.otf" id="2_vpxen"]

[node name="damage_text" type="Node2D"]
z_index = 100
script = ExtResource("1_6p0u7")

[node name="Label" type="Label" parent="."]
offset_left = -90.0
offset_top = -25.0
offset_right = 90.0
offset_bottom = 25.0
pivot_offset = Vector2(90, 25)
theme_override_fonts/font = ExtResource("2_vpxen")
theme_override_font_sizes/font_size = 26
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
