[gd_scene load_steps=6 format=3 uid="uid://o1ee420k0ffb"]

[ext_resource type="PackedScene" uid="uid://d0u6w5rf48dxn" path="res://scenes/weapon/weapon.tscn" id="1_7bd6l"]
[ext_resource type="Script" uid="uid://b4xd1pk3784q6" path="res://scripts/gun.gd" id="2_rsia3"]
[ext_resource type="Resource" uid="uid://cg2jryow27j2" path="res://player_data/weapon_data/pistol_stats.tres" id="3_j68j0"]
[ext_resource type="Texture2D" uid="uid://bbsd0o1wllf0p" path="res://assets/sprites/Weapons/Range/WeaponPistol.png" id="5_a76tp"]
[ext_resource type="PackedScene" uid="uid://c2dcgsgxid88o" path="res://scenes/weapon/bullet.tscn" id="6_oir71"]

[node name="pistol" instance=ExtResource("1_7bd6l")]
script = ExtResource("2_rsia3")
bullet = ExtResource("6_oir71")
weapon_data = ExtResource("3_j68j0")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("5_a76tp")

[node name="fire_pos" type="Node2D" parent="Sprite" index="1"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(56.6667, -28.3333)
scale = Vector2(1.66667, 1.66667)
